{
  "name": "building",
  "version": "0.0.1",
  "description": "Building manager",
  "main": "index.js",
  "private": true,
  "scripts": {
    "build": "rimraf dist && npx tsc -p tsconfig.build.json",
    "start": "node dist/index.js",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "test": "npx jest --passWithNoTests --silent --noStackTrace --runInBand --detectOpenHandles",
    "test:verbose": "npx jest --passWithNoTests --runInBand --detectOpenHandles",
    "test:unit": "npm test -- --watch -c jest-unit-config.js",
    "test:unit:verbose": "npm run test:verbose -- --watch -c jest-unit-config.js",
    "test:integration": "npm test -- --watch -c jest-integration-config.js",
    "test:integration:verbose": "npm run test:verbose -- --watch -c jest-integration-config.js",
    "test:staged": "npm test -- --findRelatedTests",
    "test:ci": "npm test -- --coverage",
    "test:clear": "npx jest --clearCache"
  },
  "keywords": [
    "building",
    "manager",
    "civil",
    "engineering"
  ],
  "author": "William Fank Thomé",
  "license": "ISC",
  "devDependencies": {
    "@types/faker": "^5.1.2",
    "@types/jest": "^26.0.14",
    "@types/node": "^14.11.8",
    "@types/supertest": "^2.0.10",
    "@typescript-eslint/eslint-plugin": "^4.4.1",
    "@typescript-eslint/parser": "^4.4.1",
    "eslint": "^7.11.0",
    "faker": "^5.1.0",
    "git-commit-msg-linter": "^3.0.0",
    "husky": "^4.3.0",
    "jest": "^26.5.3",
    "lint-staged": "^10.4.0",
    "rimraf": "^3.0.2",
    "supertest": "^5.0.0",
    "ts-jest": "^26.4.1",
    "ts-node-dev": "^1.0.0-pre.65",
    "typescript": "^4.0.3"
  },
  "dependencies": {
    "fastify": "^3.6.0",
    "module-alias": "^2.2.2"
  },
  "engines": {
    "node": "12.x"
  },
  "_moduleAliases": {
    "@": "dist"
  }
}
