{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "./src",
    "baseUrl": "./src",
    "paths": {
      "@/*": ["./*"]
    },
    "sourceMap": false,
    "removeComments": true
  },
  "exclude": ["**/*.spec.ts", "**/*.test.ts", "**/*.mock.ts", "**/*.spy.ts", "**/__tests__/*"]
}
